# Use the official Jenkins image
FROM jenkins/jenkins:2.462.3-jdk17

# Switch to root user to install dependencies
USER root

# Update and install required packages
RUN apt-get update && apt-get install -y lsb-release zip unzip

# Add Docker GPG key and repository
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

# Install Docker CLI
RUN apt-get update && apt-get install -y docker-ce-cli