path.var.id=/{id}
auth=/api/v1/auth
employee=/api/v1/employee
equipment=/api/v1/equipment
equipment_status=/api/v1/equipment_status
activity_log=/api/v1/activity_log
report=/api/v1/report
reservation=/api/v1/reservation
reservation_status=/api/v1/reservation_status
role=/api/v1/role
room=/api/v1/room
room_facility=/api/v1/room_facility
user=/api/v1/user