spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.highlight_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_HIGHLIGHT_SQL}
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE}

spring.jackson.time-zone=${SPRING_JACKSON_TIME_ZONE}

server.port=8081
server.error.include-stacktrace=never

challengebookingroom.jwt.secret_key=${JWT_SECRET}
challengebookingroom.jwt.issuer=${JWT_ISSUER}
challengebookingroom.jwt.expirationInSecond=${JWT_EXPIRATION}

challengebookingroom.superadmin.username=${USERNAME_SUPER_ADMIN}
challengebookingroom.superadmin.password=${PASSWORD_SUPER_ADMIN}

logging.level.org.springframework.security=DEBUG
logging.file.name=app.log
logging.file.path=/var/logs/challenge-booking-room
logging.level.root=INFO
logging.level.com.enigma.challengebookingroom=DEBUG

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

challengebookingroom.API_KEY_PUBLIC=${API_KEY_PUBLIC}
challengebookingroom.API_KEY_SECRET=${API_KEY_SECRET}
challengebookingroom.API_MAIL_SENDER=${API_MAIL_SENDER}
challengebookingroom.API_MAIL_ADMIN=${API_MAIL_ADMIN}
challengebookingroom.API_URL_SERVER=${API_URL_SERVER}

springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
